HA/HA/Views/CalenderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             mc:Ignorable="d"
             x:Class="HA.Views.CalenderView">
    <StackLayout>

        <controls:Calendar
        Events="{Binding Events}" AnimateCalendar="True"
            MonthLabelColor="Red"
YearLabelColor="Blue"
SelectedDateColor="Red"
SelectedDayBackgroundColor="DarkCyan"
EventIndicatorColor="Red"
EventIndicatorSelectedColor="White"
DaysTitleColor="Orange"
SelectedDayTextColor="Cyan"
DeselectedDayTextColor="Blue"
OtherMonthDayColor="Gray"
TodayOutlineColor="Blue"
TodayFillColor="Silver"
            DayTappedCommand="{Binding DayCommand}">
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout
                Padding="15,0,0,0">
                        <Label
                    Text="{Binding AvailableTime}"
                    FontAttributes="Bold"
                    FontSize="Medium" />
                        <Label
                    Text="{Binding Description}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </StackLayout>
</ContentPage>