HA/HA/Views/MyRecentApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behavior="clr-namespace:HA.Behaviors" xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
			 mc:Ignorable="d"
             x:Class="HA.Views.MyRecentApp"
			 Title="My Appointments">
    <ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
				<ListView x:Name="lst" ItemsSource="{Binding UserAppointments}" HasUnevenRows="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid x:Name="gd" RowSpacing="5" ColumnSpacing="5" Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<StackLayout Padding="8,0,0,0" HorizontalOptions="Start">
										<Label TextColor="Black" Text="{Binding VendorName}" FontSize="Large" FontAttributes="Bold"></Label>
										<Label TextColor="Black" Text="{Binding BookingDateTime}" FontSize="Medium"></Label>
										<Label TextColor="Black" Text="{Binding AreaName}" FontSize="Medium"></Label>
									</StackLayout>
									<Button Text="BookNow" Grid.Column="2" BackgroundColor="#03a9f4" BindingContext="{Binding Source={x:Reference lst},Path=BindingContext}" Command="{Binding BookNowCommand}" CommandParameter="{Binding Source={x:Reference gd},Path=BindingContext}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Button>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<ContentView x:Name="popupForm" IsVisible="{Binding IsSubmitFormVisible}" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, .9" AbsoluteLayout.LayoutFlags="All">
				<Frame Padding="0" Margin="20" BorderColor="Gray" HasShadow="False" CornerRadius="10" WidthRequest="400" BackgroundColor="#f7f7f7" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
					<StackLayout VerticalOptions="CenterAndExpand">
						<StackLayout BackgroundColor="#03a9f4" Padding="0" Margin="0" Orientation="Horizontal">
							<Label Text="Book Now" VerticalTextAlignment="Center"  TextColor="White"  FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="10" ></Label>
							<Label HorizontalOptions="End" HeightRequest="45" VerticalOptions="CenterAndExpand" Margin="0,0,5,0" Text="Close" FontSize="Medium">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding ClosePopUpCommand}"></TapGestureRecognizer>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
						<StackLayout Spacing="10" Padding="15,5,15,15">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Entry Text="{Binding Firstname}" Placeholder="Firstname" HorizontalOptions="FillAndExpand"></Entry>
								<Entry Text="{Binding Lastname}" Grid.Column="1" Placeholder="Lastname" HorizontalOptions="FillAndExpand"></Entry>
							</Grid>
							<Entry Text="{Binding Email}" Placeholder="Email" HorizontalOptions="FillAndExpand"></Entry>
							<Entry Text="{Binding Phone}" Keyboard="Numeric" MaxLength="10" Placeholder="Phone" HorizontalOptions="FillAndExpand"></Entry>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="2*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Entry Text="{Binding SelectedDate,StringFormat='{0:MMMM dd, yyyy}'}" Placeholder="Select Date" HorizontalOptions="FillAndExpand"></Entry>
								<Image Source="calendar.png" HeightRequest="30" Grid.Column="1">
									<Image.GestureRecognizers>
										<TapGestureRecognizer Command="{Binding ImageCommand}"></TapGestureRecognizer>
									</Image.GestureRecognizers>
								</Image>
								<!--<DatePicker MinimumDate="{Binding MinimumDate}" Date="{Binding SelectedDate}" HorizontalOptions="FillAndExpand"></DatePicker>-->
								<Picker ItemsSource="{Binding VendorsdateTime}" IsEnabled="{Binding IsTime}" SelectedItem="{Binding SelectedTime}" Title="Select Time" ItemDisplayBinding="{Binding .}" Grid.Column="2" HorizontalOptions="FillAndExpand">
									<Picker.Behaviors>
										<behavior:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedTimeCommand}" CommandParameter="{Binding SelectedTime}"></behavior:EventToCommandBehavior>
									</Picker.Behaviors>
								</Picker>
							</Grid>
							<!--<DatePicker HorizontalOptions="FillAndExpand"></DatePicker>
                            <TimePicker HorizontalOptions="FillAndExpand"></TimePicker>-->
							<Frame BorderColor="LightGray" Padding="10,0,10,0" Margin="0">
								<Editor Text="{Binding Reason}" HeightRequest="100" HorizontalOptions="FillAndExpand" Placeholder="Visiting reason"></Editor>
							</Frame>
							<Entry Text="{Binding ReferralPhone}" HorizontalOptions="FillAndExpand" Placeholder="Referral phone# if you have one"></Entry>
							<StackLayout Orientation="Horizontal" Spacing="10">
								<Button Text="BookNow" BackgroundColor="#03a9f4" CornerRadius="6" Command="{Binding BookAppointmentCommand}"></Button>
								<Button Text="Clear" CornerRadius="6" Command="{Binding ClearCommand}"></Button>
							</StackLayout>
						</StackLayout>
					</StackLayout>
				</Frame>
			</ContentView>
			<ContentView x:Name="IsCalender" IsVisible="{Binding IsCalender}" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, 0, 1, .9" AbsoluteLayout.LayoutFlags="All">
				<controls:Calendar AnimateCalendar="True"
                                   Margin="50"
                                   BackgroundColor="LightGray"
            MonthLabelColor="Red"
YearLabelColor="Blue"
SelectedDateColor="Red"
SelectedDayBackgroundColor="DarkCyan"
EventIndicatorColor="Red"
EventIndicatorSelectedColor="White"
DaysTitleColor="Orange"
SelectedDayTextColor="Cyan"
DeselectedDayTextColor="Blue"
OtherMonthDayColor="Gray"
TodayOutlineColor="Blue"
TodayFillColor="Silver"
                                   SelectedDate="{Binding SelectedDate}"
            DayTappedCommand="{Binding DayCommand}">

				</controls:Calendar>
			</ContentView>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>